<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >96.44%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>3149</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>3149</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>3036</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊，学位论文，会议论文，互联网，英文数据库（涵盖期刊，硕博，会议的英文数据）。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：IS2TBAE4NMIFUJOS &nbsp;<a href="http://www.paperfree.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（学术期刊，学位论文，会议论文等本地数据库资源）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;39.35%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《河南省循环经济发展对策》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《河南科学》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>钱发军</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;31.03%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《循环经济发展的问题及建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国金属通报》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张群</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;11.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《加快信阳循环经济发展的对策建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《市场研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>唐军</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;5.78%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《黑龙江垦区企业农业循环经济发展模式对策建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《农场经济管理》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>段景田</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;5.56%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《对江苏省发展循环经济的建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《经济研究导刊》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>唐建</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;4.86%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈发展循环经济》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《资源节约与环保》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王永奎</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;4.86%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈发展我国农业循环经济的思考及建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《中国科技投资》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>胡敏</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;4.80%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《煤炭产业发展循环经济的模式及对策建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《金融经济：下半月》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>仵琳丽</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;4.51%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《四川发展农业循环经济的必要性及对策》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《安徽农业科学》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王思齐</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;2.03%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《加快推动云南省循环经济发展的对策建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《环境科学导刊》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄金菊</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.60%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《现代农业循环经济发展的基本态势及对策建议》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">期刊：</font>《农业经济问题》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郭晓鸣</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（百度文库，豆丁文库，博客，新闻网站等互联网资源）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;81.55%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>宜宾白酒业发展循环经济的对策与建议其它相关论文_河北博才网_河北人才网_石家庄人才网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.hbrc.com/rczx/shownews-2644232-11.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;3.05%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>循环经济的实质是生态经济_陕北张振中_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_631123b90102w36s.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.78%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>兴达白酒设备白酒企业如何推进工农业相融互动——泰安市岱岳区兴达酿酒设备厂</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.xdnjsb.cn/manage/news/2013313112913.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.65%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>经济学论文浅谈宜宾白酒业发展循环经济的对策与建议经济学论文下载</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.51papers.com/lw/28/wz588533.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.95%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>b1所谓循环经济,本质上是一种生态经济,它要求运用生态学规...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-3894252138368.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.95%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>什么是循环经济 - 中国网--网上中国</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.china.com.cn/chinese/zhuanti/xhjj/760331.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>

</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.paperfree.cn/check.html" target="_blank"><b>http://www.paperfree.cn/check.html</b></a>）的均为假PaperFree报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. PaperFree对所有用户都会提供免费检测试用，绝对不会一开始就要求充值。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">三. 请认准商标PaperFree和域名（<a href="http://www.paperfree.cn" target="_blank"><b>www.paperfree.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.PaperFree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>
</body>
</html>
