<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 摘要:本文首先介绍了循环经济的内涵,并对宜宾白酒业发展循环经济进行了可行性与必要性分析,最后提出了相应的对策与建议。关键词:循环经济对策建议doi:10.3969/j.issn.1 006-8554.2010.05.0281.循环经济的内涵所谓循环经济,本质上是一种生态经济,要求运用生态学规律来指导人类社会的经济活动。与传统经济相比,循环经济的不同之处在于:传统经济是一种由 “资源—产品—污染排放”单向流动的线性经济,特征是大量生产、大量消费、大量废弃。与此不同的是,循环经济倡导的是一种与环境和谐的经济发展模式。它要求在经济与生态协调发展的思想指导下,把自然、经济、社会和环境作为一个系统工程统筹考虑,立足于生态,着眼于经济,强调经济建设必须重视生态资本的投入效益,认识到生态环境不仅是经济活动的载体,还是重要的生产要素。要实现经济发展、资源节约、环境保护、人与自然和谐四者的相互协调和有机统一。2.宜宾白酒业发展循环经济的可行性与必要性分析2.1 可行性分析2.1.1白酒行业的原料适于发展循环经济白酒酿造以粮食为主要原料,而原料来源于土地,酿酒后的丢糟历来都是家畜饲养的饲料。目前,规模化酿酒后的丢糟,则采取工业化加工为丢糟粉、麦可利动物保健元素等饲料原料,饲料饲养家畜后的粪便,又是极好的有机肥,最终又回到有机原粮种植基地的土地上,这是一种典型的循环发展途径。2.1.2白酒行业是个小污染行业,利于发展循环经济酿酒企业的主要污染物为丢糟、黄水、有机污水、燃煤烟尘。其中:丢糟、黄水已完全循环利用,仅考虑如何提高其加工深度和精度,进一步提高技术附加值,控制一定产值的资源消耗;有机污水可以处理到符合养鱼的质量而排放,循环进入大自然,还需研究其回收利用途径,实现水资源的循环利用以控制一定产值的资源消耗;燃煤烟尘通过处理后,达到标准排放,但未能循环利用,只有通过技术的进步,对燃煤设备进行技改,才能有效提高热能的利用率。2.2必要性分析2.2.1反哺农业的必要实施工业反哺农业既是一项惠农政策,也是推进工农业相融互动、协调发展的一项有效途径。近年来,宜宾市凭着自身优势,加大力度,强化措施,积极探索工业,特别是农副产品加工业反哺农业之路,取得了较好成效。一是通过采取优惠政策,扶优扶强,落实龙头企业的发展。二是采取“公司+农户+基地”、“公司+支部+协会”、“订单农业”等多种生产经营模式推进农业产业化、集约化经营,提高农业经济效益。生产一斤酒约需三斤粮,全国白酒现在三分之二是液态酒,人们消费需求由液态酒(酒精勾兑酒)消费向固态发酵酒(粮食酿造酒)消费转变,使酒用粮食需求增加,缺口大。据有关资料统计,宜宾大量酿酒用粮需外调,酒用粮食零星种植,原料供不应求,宜宾红粮缺口20万吨。三是促进农村剩余劳动力向农副产品加工企业转移,增加劳务收入。据统计,2009年翠屏区16户规模以上农副产品加工业中有4794名固定职工,其中23010属于农民工,同时每年季节性用农民工2000多个,仅此一项将每年为农民工带来劳务收入2000元以上。2.2.2促进工业旅游资源开发的必要白酒旅游资源的开发利用方式有参观游览,参与生产过程,学习管理经验,购买产品等,容知识性、观赏性、商品性于一体,可以满足旅游者多方面的需要。白酒旅游资源的开发还能带给人们温馨愉快的生活感受:传递丰富新颖的知识、展示激动人心的场面、提供货真价实的白酒产品、让人们体会富有成就的喜悦。还能让人们了解白酒的生产过程,这些特征表明白酒旅游资源的开发能够满足人们多方面的需要,带给人们多方面的感受。另一方面,白酒工业旅游的发展依托白酒企业现有的设施条件,同时增加完善部分与旅游服务相关的设施和内容,在不影响正常生产的情况下,为白酒企业增加利润和收入开辟新渠道。同时,工业旅游的发展还大大增加了白酒企业的就业容量,降低了就业门槛,这对于就业负担过重的大型国有企业而言具有明显的就业替代效益。而且,白酒企业开发和利用白酒旅游资源对于吸纳失业劳动力,缓解突出的社会问题,具有重要的意义。据有关统计资料表明,旅游业每就业一人,会带动相关产业5—7人就业,尤其为白酒企业创造了巨大的经济效益和社会效益。3.寅宾白酒业发展循环经济的对策与建议3 1整合资源,增强市场竞争力,为发展循环经济打下基础宜宾除五粮液、五粮春等全国知名品牌外,还有叙府、竹海酒业、梦酒、故宫御等区域性品牌,具有打造成为全国知名品牌的先天条件和基础,只要善加扶持、精心培育,其品牌价值会快速提升,届时,宜宾将成为中国名牌白酒荟萃之地。优先扶持一批具有一定基础和发展潜力的白酒生产企业。在融资渠道上积极探索库存原酒抵押贷款等模式,扩大对白酒企业特别是成长型白酒企业信贷支持力度;在建设项目上鼓励企业技改扩能,通过技改,实现产业结构升级和产品换代,帮助企业快速成长、壮大;在税收政策上建立激励企业扩大生产能力的激励机制,将本地企业技改资金投入纳入招商引资政策管理,帮助企业规避和减少相关税费,降低白酒生产税赋,提高中、低档白酒的市场竞争力,为发展循环经济打下坚实基础。3,2发展农业一体化经营,促进循环经济发展要实现农业产业化经营,帮助农民找到脱贫致富的发展之路;只有立足特色,发展产业,建立企业利益与农民利益共同体,才能真正以工哺农、兴企富民。在我市农业产业化经营上,笔者认为,宜宾作为中国酒都,应以白酒主业为龙头,实施四大措施:首先,向饮料产业延伸。玉米浆、果汁果蔬、茶饮料三大饮品系列,既与白酒生产有着“不解之缘”,又在我市农村具有得天独厚的发展优势。白酒企业应抓住商机,采取“公司+基地+农户”模式进行产业开发,与农民签订规模种植合同,为农民提供种子、资金、技术等项服务,农民按照订单合同进行种植,真正做到反哺农业。其次,向饲料产业拓展。如前述“循环经济”模式,笔者建议投资一定数量资金筹建有机饲料加工厂,对酿酒生产的酒糟、玉米浆生产剩余的玉米棒芯、秸杆等进行深加工,为农民发展奶(菜)牛、生猪、鱼禽等养殖业提供饲料。这一产业开发,将有力推动该地区农民规模化养殖的进程。 第三,向养殖业扩展。在发展饲料产业的同时,饲料工厂还应与农民联合,开展两大规模化养殖:一是投资资金在宜宾几个县镇建立奶牛养殖小区,规模养殖一定数量的奶牛、年产一定数量的优质鲜奶,并为周边地区农户提供优种后备奶牛;二是投资金在部分乡镇建立生猪养殖基地,既发展商品瘦肉,又作为农业产业化的重要链条,起到“循环经济”作用。两大养殖业采取“分步实施,滚动发展”的办法,以五年为达产目标期,可创造不错的收入,带动更多农户增收。 最后,向有机肥料产业推进。投资兴建有机肥料加工生产基地,按照“工业化生产、无害化处理”方式,将禽畜粪便等加工成有机肥料,为茶农生产有机茶、菜农生产有机菜和农民种植粮食提供肥源。3.3大力发展农业产业化经营,促进循环经济发展笔者认为,应“发展农业产业化循环经济”,对“农业产业化”与“循环经济”的认识是:循环经济是产业化发展的方向,产业化是循环经济的必由之路;循环经济偏离产业化路子便成为无源之水,而农业产业化离开循环经济也就没有了生命力;企业反哺农村,最忌拚资源、盲目上项目和搞短期效应;只有走农业产业化循环经济发展之路,才能实现环境效益、社会效益和经济效益的协调发展。参考文献:[1]杨柳,白酒产业发展循环经济的理论与实证研究[J].软科学,2008,(2),64-66.[2]袁仁国,中国白酒产业结构及发展前景分析[J].酿酒科技,2008,(3):113-122.作者简介:李文红(1974.2).男,硕士研究生,讲师,宜宾学院经济与管理学院教师,主要研究财务管理、区域经济。
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
